#Seimicrawler Launcher configure
[StartCfg]
Params=-c basic -p 8080

[Linux]
stdout=/tmp/seimicrawler.stdout.log

[Windows]
stdout=C:\Temp\seimicrawler.stdout.log
stderr=C:\Temp\seimicrawler.stderr.log